# optimizely-cms-models

./: .gitignore  README.md
.github/: distribute_blog.yml
.github/workflows/: distribute_blog.yml
posts/lets_investigate_server_side_rendering/: lets_investigate_server_side_rendering.md  lets_investigate_server_side_rendering_part_1.md  lets_investigate_server_side_rendering_part_2.md  lets_investigate_server_side_rendering_part_3.md  lets_investigate_server_side_rendering_part_4.md  lets_investigate_server_side_rendering_part_4.md.md
posts/lets_investigate_server_side_rendering/example/lorem_headless/lorem_headless/: lorem_headless.csproj
posts/lets_investigate_server_side_rendering/example/lorem_headless/lorem_headless/Assets/create-react-app-with-html/: index.html
posts/lets_investigate_server_side_rendering/example/lorem_headless/lorem_headless/Controllers/: ArticlePageController.cs  StartPageController.cs
posts/lets_investigate_server_side_rendering/example/lorem_headless/lorem_headless/Features/Breadcrumbs/: LoadBreadcrumbs.cs
posts/lets_investigate_server_side_rendering/example/lorem_headless/lorem_headless/Features/CreateReactAppFinal/: CreateReactAppFinalActionFilter.cs
posts/lets_investigate_server_side_rendering/example/lorem_headless/lorem_headless_tests/: ExploratoryTests.cs  JavaScriptEngineTests.cs  lorem_headless_tests.csproj
posts/lets_investigate_server_side_rendering/example/lorem_headless/lorem_headless_tests/Resources/: lets_render.js
posts/lets_investigate_server_side_rendering/example/lorem_headless_react_page/: craco.config.js  package-lock.json  package.json
posts/lets_investigate_server_side_rendering/example/lorem_headless_react_page/src/: App.js  index.css  index.js  server.js
posts/lets_investigate_server_side_rendering/example/lorem_headless_react_page/src/Components/Alert/: Alert.js
posts/lets_investigate_server_side_rendering/example/lorem_headless_react_with_html/src/: App.js  server.js
posts/lets_play_around_with_headless/: lets_play_around_with_headless.md  lets_play_around_with_headless_part_1.md  lets_play_around_with_headless_part_2.md  lets_play_around_with_headless_part_3.md  lets_play_around_with_headless_part_4.md
posts/lets_play_around_with_headless/example/lorem_headless/lorem_headless/: Web.config  lorem_headless.csproj  packages.config
posts/lets_play_around_with_headless/example/lorem_headless/lorem_headless/Controllers/: ArticlePageController.cs  StartPageController.cs
posts/lets_play_around_with_headless/example/lorem_headless/lorem_headless_tests/: CreateReactAppTests.cs  ExploratoryTests.cs  JavaScriptEngineTests.cs  lorem_headless_tests.csproj
posts/lets_play_around_with_headless/example/lorem_headless/lorem_headless_tests/Services/: DefaultEngine.cs
posts/lets_play_around_with_headless/example/lorem_headless_react/: package.json
posts/lets_play_around_with_headless/example/lorem_headless_react/src/: server.js
posts/lets_play_around_with_headless/example/lorem_headless_react_with_html/: package-lock.json
posts/lets_play_around_with_headless/example/lorem_headless_react_with_html/src/: server.js
posts/ssr_with_react_and_graphql/: ssr_with_react_and_graphql.md  ssr_with_react_and_graphql_part_1.md  ssr_with_react_and_graphql_part_2.md  ssr_with_react_and_graphql_part_3.md  ssr_with_react_and_graphql_part_4.md  ssr_with_react_and_graphql_part_5.md
posts/ssr_with_react_and_graphql/example/: lorem_headless.sln
posts/ssr_with_react_and_graphql/example/headless_react/: codegen.yml  craco.config.js  package-lock.json  package.json
posts/ssr_with_react_and_graphql/example/headless_react/src/: App.tsx  index.tsx  server.tsx
posts/ssr_with_react_and_graphql/example/lorem_headless/: Global.asax  Global.asax.cs  Web.config  lorem_headless.csproj  packages.config
posts/ssr_with_react_and_graphql/example/lorem_headless/Assets/SSRWithGraphQL/: asset-manifest.json  index.html
posts/ssr_with_react_and_graphql/example/lorem_headless/Assets/SpaceX/: asset-manifest.json  index.html
posts/ssr_with_react_and_graphql/example/lorem_headless/Assets/create-react-app/: asset-manifest.json
posts/ssr_with_react_and_graphql/example/lorem_headless/Assets/create-react-app-final/: asset-manifest.json  index.html
posts/ssr_with_react_and_graphql/example/lorem_headless/Controllers/: DefaultPageController.cs
posts/ssr_with_react_and_graphql/example/lorem_headless/Features/CreateReactApp/: CreateReactAppActionFilter.cs
posts/ssr_with_react_and_graphql/example/lorem_headless/Features/CreateReactAppFinal/: CreateReactAppFinalActionResult.cs
posts/ssr_with_react_and_graphql/example/lorem_headless/Features/Headless/: HeadlessActionFilter.cs  HeadlessActionResult.cs
posts/ssr_with_react_and_graphql/example/lorem_headless/Features/Render/: IWebController.cs  TransformModelWithJavaScript.cs
posts/ssr_with_react_and_graphql/example/lorem_headless/Features/SpaceX/: SpaceXActionFilter.cs  SpaceXActionResult.cs
posts/ssr_with_react_and_graphql/example/lorem_headless/Features/Web/: LoadWebModelActionFilter.cs
posts/ssr_with_react_and_graphql/example/lorem_headless/Properties/: AssemblyInfo.cs
posts/ssr_with_react_and_graphql/example/lorem_headless_react/: operation.json  package-lock.json  package.json
posts/ssr_with_react_and_graphql/example/lorem_headless_react/src/: index.js
posts/ssr_with_react_and_graphql/example/lorem_headless_tests/: CreateReactAppTests.cs  ExploratoryTests.cs  JavaScriptEngineTests.cs  lorem_headless_tests.csproj
posts/ssr_with_react_and_graphql/example/lorem_headless_tests/Extensions/: StringExtensions.cs
posts/ssr_with_react_and_graphql/example/lorem_headless_tests/Resources/CreateReactApp/static/js/: 2.d84eab10.chunk.js.map
posts/ssr_with_react_and_graphql/example/lorem_headless_tests/Services/: DefaultEngineCollectionFixture.cs  DefaultResources.cs  ExploratoryFixture.cs
posts/ssr_with_react_and_graphql/example/spacex_react/: craco.config.js
posts/ssr_with_react_and_graphql/example/spacex_react/src/: App.js  index.js  server.js
(+162 files in other folders)
