<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.0" />
		<PackageReference Include="EPiServer.CMS.Core" Version="11.15.1" />
		<PackageReference Include="EPiServer.CMS.AspNet" Version="11.15.1" />
		<PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="11.25.0" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="11.25.0" />
		<PackageReference Include="EPiServer.Framework" Version="11.15.1" />

		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.12.5" />
		<PackageReference Include="JSPool" Version="4.0.0" />
		<PackageReference Include="Lorem.Test.Framework.Optimizely.CMS" Version="0.9.12" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.1.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\lorem_headless\Web.config">
			<Link>Web.config</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lorem_headless\lorem_headless.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\lets_render.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\SpaceX\asset-manifest.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\SpaceX\favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\SpaceX\index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\SpaceX\logo192.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\SpaceX\logo512.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\SpaceX\manifest.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\SpaceX\robots.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\SpaceX\server\server.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\SpaceX\server\server.js.LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\SpaceX\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>
