<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.0" />
		<PackageReference Include="EPiServer.CMS.Core" Version="11.15.1" />
		<PackageReference Include="EPiServer.CMS.AspNet" Version="11.15.1" />
		<PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="11.25.0" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="11.25.0" />
		<PackageReference Include="EPiServer.Framework" Version="11.15.1" />

		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.12.5" />
		<PackageReference Include="JSPool" Version="4.0.0" />
		<PackageReference Include="Lorem.Test.Framework.Optimizely.CMS" Version="0.9.12" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.1.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\lorem_headless\Web.config">
			<Link>Web.config</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lorem_headless\lorem_headless.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\CreateReactAppWithGraphQL\asset-manifest.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactAppWithGraphQL\favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactAppWithGraphQL\index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactAppWithGraphQL\logo192.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactAppWithGraphQL\logo512.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactAppWithGraphQL\manifest.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactAppWithGraphQL\robots.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactAppWithGraphQL\server\server.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactAppWithGraphQL\server\server.js.LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\asset-manifest.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\logo192.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\logo512.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\manifest.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\robots.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\server\server.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\static\css\main.a617e044.chunk.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\static\css\main.a617e044.chunk.css.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\static\js\2.d84eab10.chunk.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\static\js\2.d84eab10.chunk.js.LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\static\js\2.d84eab10.chunk.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\static\js\3.36aa79dd.chunk.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\static\js\3.36aa79dd.chunk.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\static\js\main.3bd4fa35.chunk.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\static\js\main.3bd4fa35.chunk.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\static\js\runtime-main.3f2b3cb3.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\static\js\runtime-main.3f2b3cb3.js.map">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\CreateReactApp\static\media\logo.6ce24c58.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\lets_render.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\CreateReactApp\" />
	  <Folder Include="Resources\CreateReactAppWithGraphQL\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>
